{
    "name": "fibre-framework",
    "version": "1.2.0",
    "description": "Event Driven | Web Server | NodeJS | Framework",
    "license": "GNU",
    "private": true,
    "bin": "./fibre.js",
    "dependencies": {
        "fs-extra": "^5.0.0"
    }
}